<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf088ce3cfc74038a23fcdb7c9f413ff" Name="Diagram1">
        <EntityTypeShape EntityType="CàPheModel.ADMIN" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CàPheModel.CTDONHANG" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CàPheModel.CTPHIEUNHAP" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CàPheModel.DANHGIASANPHAM" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CàPheModel.DONDATHANG" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="CàPheModel.HINHTHUCGIAOHANG" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CàPheModel.HINHTHUCTHANHTOAN" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CàPheModel.KHACHHANG" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CàPheModel.LOAISP" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CàPheModel.MaGiamGia" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CàPheModel.MENU" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CàPheModel.NHACUNGCAP" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CàPheModel.PHIEUNHAP" Width="1.5" PointX="6" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CàPheModel.SANPHAM" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CàPheModel.sysdiagram" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CàPheModel.TINTUC" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CàPheModel.FK_CTDONHANG_DONDATHANG" ManuallyRouted="false" />
        <AssociationConnector Association="CàPheModel.FK_CTDONHANG_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="CàPheModel.FK_CTPHIEUNHAP_NHACUNGCAP" ManuallyRouted="false" />
        <AssociationConnector Association="CàPheModel.FK_CTPHIEUNHAP_PHIEUNHAP" ManuallyRouted="false" />
        <AssociationConnector Association="CàPheModel.FK_CTPHIEUNHAP_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="CàPheModel.FK_DANHGIASANPHAM_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="CàPheModel.FK_DANHGIASANPHAM_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="CàPheModel.FK_DONDATHANG_HINHTHUCGIAOHANG" ManuallyRouted="false" />
        <AssociationConnector Association="CàPheModel.FK_DONDATHANG_HINHTHUCTHANHTOAN" ManuallyRouted="false" />
        <AssociationConnector Association="CàPheModel.FK_DONDATHANG_MaGiamGia" ManuallyRouted="false" />
        <AssociationConnector Association="CàPheModel.FK_SANPHAM_LOAISP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>